image: python:3.9-slim

stages:
  - build
  - test
  - deploy

build:
  stage: build
  tags:
    - "gitlab-heroku"
  script:
      - pip install -r requirements.txt


run_tests:
  stage: test
  tags:
    - "gitlab-heroku"
  script:
    - python -m pytest -vv test.py


deploy:
  stage: deploy
  image: ruby:latest
  tags:
    - "gitlab-heroku"
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_STAGING_APP --api-key=$HEROKU_STAGING_API_KEY
  only:
    - main
